- if kiite.errors.present?
  ul#error_explanation
    - @kiite.errors.full_messages.each do |message|
      li= message

= form_with model: @kiite, local: true do |f|
  .form-froup
    = f.label :text
    = f.text_area :text, rows: 5, class: 'form-control', id: 'kiite_text'
  = f.submit nil, class: 'btn btn-primary'