h1
  | 投稿編集
.nav.justify-content-end
  = link_to '一覧', kiites_path, class: 'nav-link'
= form_with model: @kiite, local: true do |f|
  .form-froup
    = f.label :text
    = f.text_area :text, rows: 5, class: 'form-control', id: 'kiite_text'
  = f.submit nil, class: 'btn btn-primary'
