= link_to '新規作成', new_kiite_path, class: 'btn btn-primary'

.row
  - @kiites.each do |kiite|
    .col-sm-4
      .card
        .card-body
          h5.card-title
            = kiite.emoticon
          p.card-text
            = simple_format(h(kiite.text), {}, sanitize: false, wrapper_tag: "div")
          p.text-muted
            = created_at_display(kiite)
          = link_to "そっか #{kiite.sokka}", { controller: 'kiites', action: 'sokka', id: kiite.id }, class: 'btn btn-default'
          = link_to "詳細", kiite, class: 'btn btn-default'
