.row

  .col-2.float-left.icon
    = @kiite.emoticon
  .col-9.balloon
    p
      = simple_format(h(@kiite.text), {}, sanitize: false, wrapper_tag: "div")
      = @kiite.created_at.to_s(:datetime_jp)
      = link_to "編集", edit_kiite_path(@kiite), class: 'btn btn-default'
      = link_to "削除", @kiite, method: :delete, date: { confirm: "投稿を削除します。よろしいですか？" }, class: 'btn btn-danger'
      = link_to "そっか", kiites_sokka_path(@kiite), method: :get, class: 'btn btn-default'
      = @kiite.sokka

h2
| Comment
- if @kiite.comments.any?
  .row
    - @kiite.comments.each do |comment|
      .col-8
        = "( ・・) #{comment.text}"
      .col-4
        = comment.created_at.to_s(:datetime_jp)
- else
  p
  | 最初のコメントをしよう！

= render partial: "comments/form", locals: { kiite: @kiite, comment: @comment }