.row

  .col-2.float-left.icon
    = @kiite.emoticon
  .col-9.balloon
    p
      = simple_format(h(@kiite.text), {}, sanitize: false, wrapper_tag: "div")
      = @kiite.created_at
      = link_to "編集", edit_kiite_path(@kiite), class: 'btn btn-default'
      = link_to "削除", @kiite, method: :delete, date: { confirm: "投稿を削除します。よろしいですか？" }, class: 'btn btn-danger'
      = link_to "そっか", kiites_sokka_path(@kiite), method: :get, class: 'btn btn-default'
      = @kiite.sokka

