.row

  .col-2.float-left.icon
    = @kiite.emoticon
  .col-9.balloon
    p
      = simple_format(h(@kiite.text), {}, sanitize: false, wrapper_tag: "div")
      = created_at_display(@kiite)
      = link_to "編集", edit_kiite_path(@kiite), class: 'btn btn-default'
      = link_to "削除", @kiite, method: :delete, date: { confirm: "投稿を削除します。よろしいですか？" }, class: 'btn btn-danger'
      = link_to "そっか", kiites_sokka_path(@kiite), method: :get, class: 'btn btn-default'
      = @kiite.sokka

h2
  | メッセージ
- if @kiite.comments.any?
  table class="table"
    tbody
      - @kiite.comments.each do |comment|
        tr
          th class="col-xs-8"
            = simple_format(h(comment.text), {}, sanitize: false, wrapper_tag: "div")
          th class="col-xs-4"
            = created_at_display(comment)
- else
  p
    | 最初のメッセージを送ろう！

= render partial: "comments/form", locals: { kiite: @kiite, comment: @comment }