doctype html
html
  head
    title
      | Kiite
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
        =link_to image_tag('logo.png', width: '300px'), root_path
    .container
      .d-flex.align-items-center
        -if flash.notice.present?
          .alert.alert-success = flash.notice
      = yield
